var drawFish = function(centerX, centerY, tailWidth, bodyLength, bodyHeight, eyeSize, bodyColor, tailColor) {

noStroke();
var bodyColor = fill(bodyColor); 
ellipse(centerX, centerY, bodyLength, bodyHeight);

// tail
var tailColor = fill(tailColor);
var tailWidth;
var tailHeight = bodyHeight/2;
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
// eye
fill(33, 33, 33);
var eyeSize;
ellipse(centerX+bodyLength/4, centerY, eyeSize, eyeSize);  };

background(89, 216, 255);

drawFish(107, 73, 44, 100, 65, 18, color(103, 198, 138), color(102, 30, 128));

drawFish(130, 194, 33, 101, 121, 36, color(250, 267, 27), color(30, 181, 0));

drawFish(70, 350, 33, 42, 37, 6, color(255, 38, 255), color(2, 173, 170));

drawFish(162, 310, 20, 73, 72, 27, color(255, 10, 10), color(36, 20, 20));

drawFish(287, 118, 75, 101, 66, 30, color(48, 255, 58), color(32, 28, 140));

drawFish(307, 273, 35, 98, 95, 37, color(255, 94, 129), color(206, 250, 8));
